spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.password=sa
spring.profiles.active=dev
spring.h2.console.settings.web-allow-others=true
spring.jackson.default-property-inclusion=non_null
jwt.secret=05FBAAEF44B0145A560C83FC09345343EC66835808BB70B01D7508D89A2702A8
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
logging.level.org.springframework.web=DEBUG


#Frontend
front.url=http://localhost:8080

jwt.exp=100000
jwt.refresh.exp=100000